org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.4
yarn_mappings       = 1.16.4+build.7
loader_version      = 0.9.1+build.205

#Mod properties
maven_group         = de.tr7zw
archives_base_name  = FirstPersonMod
fabric_asm_version  = v2.1

#Dependencies
fabric_api_version  = 0.25.1+build.416-1.16
modmenu_version     = 1.14.13+build.19
autoconfig_version  = 3.3.1
cloth_version       = 4.8.3