# FirstPersonModel

./: .gitignore  FirstPersonConfig.java  FirstPersonModMenu.java  LICENSE  README.md  build.gradle  curseforge.md  gradle-compose.yml  gradle.properties  settings.gradle  settings.json
Combined/: build.gradle
Core/: build.gradle  settings.gradle
Core/src/main/java/de/tr7zw/firstperson/: FirstPersonModelCore.java  MinecraftWrapper.java  PlayerSettings.java
Core/src/main/java/de/tr7zw/firstperson/config/: CosmeticSettings.java  FirstPersonConfig.java  PaperDollSettings.java  SharedConfigBuilder.java
Core/src/main/java/de/tr7zw/firstperson/features/: AbstractCosmetic.java  Chest.java  FeatureProvider.java  FeatureRenderer.java  Hat.java  Head.java  LayerMode.java
Core/src/main/java/de/tr7zw/firstperson/features/back/: WingFeature.java
Core/src/main/java/de/tr7zw/firstperson/features/chest/: Female1Feature.java  Female2Feature.java
Core/src/main/java/de/tr7zw/firstperson/features/hat/: Deadmau5EarsFeature.java  PlungerFeature.java
Core/src/main/java/de/tr7zw/firstperson/mixinbase/: CameraBase.java  HeadFeatureRendererBase.java  HeldItemBase.java
Core/src/main/java/de/tr7zw/firstperson/sync/: SyncManager.java
Core/src/main/java/de/tr7zw/firstperson/util/: SettingsUtil.java
Core/src/main/java/dev/tr7zw/firstperson/: FirstPersonModelCore.java  MinecraftWrapper.java  PlayerSettings.java
Core/src/main/java/dev/tr7zw/firstperson/config/: FirstPersonConfig.java  FirstPersonSettings.java  PaperDollSettings.java  SharedConfigBuilder.java  SkinLayerSettings.java
Core/src/main/java/dev/tr7zw/firstperson/features/: Back.java  FeatureProvider.java  Hat.java  Head.java  LayerMode.java
Core/src/main/java/dev/tr7zw/firstperson/features/back/: WingFeature.java
Core/src/main/java/dev/tr7zw/firstperson/features/hat/: Deadmau5EarsFeature.java  PlungerFeature.java
Core/src/main/java/dev/tr7zw/firstperson/mixinbase/: CameraBase.java  ClientPlayNetworkHandlerBase.java  HeadFeatureRendererBase.java  HeldItemBase.java  ModelPartBase.java
Core/src/main/java/dev/tr7zw/firstperson/util/: SettingsUtil.java
Core/src/main/java/dev/tr7zw/velvet/api/: Velvet.java  VelvetAPI.java
Core/src/main/java/dev/tr7zw/velvet/api/config/: ConfigBuilder.java  WrappedConfigEntry.java
Core/src/main/resources/assets/firstperson/lang/: en_us.json  zh_cn.json
FPFabric/: build.gradle
FPFabric/src/main/java/dev/tr7zw/firstperson/fabric/: FabricWrapper.java  FirstPersonModelMod.java
FPFabric/src/main/resources/: fabric.mod.json  firstperson.mixins.json
FPFabric/src/test/java/dev/tr7zw/tests/: MixinTests.java  TestUtil.java
FPForge/: build.gradle
FPForge/src/main/java/dev/tr7zw/firstperson/: FirstPersonModelMod.java  RenderHandEventListener.java
FPForge/src/main/resources/: firstpersonmod.forge.mixins.json  pack.mcmeta
FPShared/: build.gradle
FPShared/src/main/java/dev/tr7zw/firstperson/: FirstPersonModelCore.java  MinecraftWrapper.java  PlayerSettings.java
FPShared/src/main/java/dev/tr7zw/firstperson/accessor/: PlayerEntityModelAccessor.java
FPShared/src/main/java/dev/tr7zw/firstperson/config/: CosmeticSettings.java  CustomConfigScreen.java  FirstPersonConfig.java  FirstPersonSettings.java  PaperDollSettings.java  SharedConfigBuilder.java
FPShared/src/main/java/dev/tr7zw/firstperson/features/: AbstractCosmetic.java  Boots.java  Chest.java  FeatureRenderer.java
FPShared/src/main/java/dev/tr7zw/firstperson/mixinbase/: ClientPlayNetworkHandlerBase.java  HeadFeatureRendererBase.java
FPShared/src/main/java/dev/tr7zw/firstperson/mixins/: AbstractClientPlayerEntityMixin.java  ArmorFeatureRendererMixin.java  ClientPlayNetworkHandlerMixin.java  FeatureRendererMixin.java  FishingBobberRendererMixin.java  HeadFeatureRendererMixin.java  HeldItemFeatureRendererMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerEntityRendererMixin.java  PlayerRenderMixin.java  PlayerSkinTextureMixin.java  WorldRendererMixin.java
FPShared/src/main/java/dev/tr7zw/firstperson/sync/: SyncManager.java
FPShared/src/main/java/dev/tr7zw/firstperson/util/: PaperDollLocation.java
FPShared/src/main/resources/: firstperson.mixins.json
Fabric/: build.gradle  gradle.properties  settings.gradle
Fabric/src/main/java/de/tr7zw/firstperson/: FabricWrapper.java  FirstPersonModelMod.java  StaticMixinMethods.java
Fabric/src/main/java/de/tr7zw/firstperson/config/: FirstPersonModMenu.java
Fabric/src/main/java/de/tr7zw/firstperson/fabric/: FabricWrapper.java  FirstPersonModelMod.java  StaticMixinMethods.java
Fabric/src/main/java/de/tr7zw/firstperson/mixins/: ArmorRendererMixin.java  CameraMixin.java  ClientPlayNetworkHandlerMixin.java  FishingBobberRendererMixin.java  GameRendererMixin.java  HeadFeatureRendererMixin.java  HeldItemFeatureRendererMixin.java  InGameHudMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerRenderMixin.java  WorldRendererMixin.java
Fabric/src/main/java/de/tr7zw/firstperson/render/: SolidPixelModelPart.java  SolidPixelWrapper.java
Fabric/src/main/java/de/tr7zw/firstperson/util/: SettingsUtil.java
Fabric/src/main/java/dev/tr7zw/firstperson/fabric/: FabricWrapper.java  FirstPersonModelMod.java
Fabric/src/main/java/dev/tr7zw/velvet/fabric/: VelvetImpl.java
Fabric/src/main/resources/: fabric.mod.json  firstperson.accesswidener  firstperson.mixins.json  firstperson_canvas.mixin.json
Forge/: build.gradle  gradle.properties  settings.gradle
Forge/src/main/java/com/example/examplemod/: ExampleMod.java
Forge/src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
Forge/src/main/java/com/example/firstpersonmod/: ExampleMod.java
Forge/src/main/java/com/example/firstpersonmod/mixin/: ExampleMixin.java
Forge/src/main/java/dev/tr7zw/firstperson/forge/: ExampleMod.java  FirstPersonModelMod.java  ForgeWrapper.java
Forge/src/main/java/dev/tr7zw/valvet/forge/: ValvetImpl.java
Forge/src/main/resources/: examplemod.mixins.json  firstpersonmod.forge.mixins.json  pack.mcmeta
(+356 files in other folders)
