# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version       = 1.17.1
fabric_loader_version   = 0.11.6
forge_version           = 37.0.90

# Mod Properties
mod_version 			= 1.0.0
maven_group 			= dev.tr7zw
archives_base_name 		= firstperson
modid                   = firstperson
author                  = tr7zw

# Dependencies
fabric_api_version      = 0.40.8+1.17
mod_menu_release        = 3479750