org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.12
loader_version      = 0.9.1+build.205

#Mod properties
mod_version         = 1.3.2
maven_group         = de.tr7zw
archives_base_name  = FirstPersonMod

#Dependencies
fabric_api_version  = 0.18.0+build.397-1.16
modmenu_version     = 1.14.6+build.31
autoconfig_version  = 3.2.0-unstable
cloth_version       = 4.7.0-unstable