org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 1.2.1
maven_group         = de.tr7zw
archives_base_name  = FirstPersonMod

#Dependencies
fabric_api_version  = 0.13.1+build.370-1.16
modmenu_version     = 1.12.2+build.16
autoconfig_version  = 3.2.0-unstable
cloth_version       = 4.5.6