# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.0
modid=examplemod
mc_version=1.16.4
forge_version=35.0.1
mapping=20201028
mcp_version=1.16.3