apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    jcenter()
	maven { url 'https://libraries.minecraft.net/' }
	maven { url 'https://jitpack.io' }
	maven {url='https://repo.spongepowered.org/maven/'}
	maven {
        url "https://www.cursemaven.com"
    }
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'org.gradle.sample')
    }
}


dependencies {
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	compileOnly group: 'com.mojang', name: 'authlib', version: '1.5.25'
	// https://mvnrepository.com/artifact/org.spongepowered/mixin
	compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.4.4', transitive:false
	compileOnly transliteration
}
