project.evaluationDependsOn(':FPShared')

archivesBaseName = rootProject.archives_base_name + "-fabric"

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    
    modImplementation "curse.maven:modmenu-308702:${rootProject.mod_menu_release}"

    sourceSets.main.java.srcDirs += (project(':FPShared').sourceSets.main.java.srcDirs)
	sourceSets.main.resources.srcDirs += (project(':FPShared').sourceSets.main.resources.srcDirs)
}

processResources {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }

}
